# APITestingTestNG-Framework

./: ProjectConfig.properties  pom.xml
Execution/: RunManager.xls  executionUpdate.xml
Reports/: Test-Output20220702111904.html  Test-Output20220702112420.html  Test-Output20220702113035.html  Test-Output20220702113126.html  Test-Output20220702114152.html  Test-Output20220702114545.html  Test-Output20220702114655.html  Test-Output20220702114812.html  Test-Output20220702115134.html  Test-Output20220702124824.html
src/main/java/automation/core/frameworkExecution/: ExecutionHelper.java  TestSuiteCreator.java
src/main/java/automation/core/testng/: BaseTest.java
src/main/java/automation/core/utils/data/: ExcelData.java  ExcelDataReader.java  ProjectConfig.java
src/test/java/com/api/POJOClasses/: PersonPOJO.java
src/test/java/com/api/test/: AllTest.java
src/test/java/com/api/utils/: Utils.java
src/test/java/com/webapp/commonDef/: CommonDef.java
src/test/java/com/webapp/helpers/: TestCaseClass.java
src/test/java/com/webapp/pages/: CartPage.java  CheckOutCompletePage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  InventoryPage.java  LoginPage.java  TypicodePage.java
src/test/java/com/webapp/tests/: AllTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/WEB_APP/: Command line test 28f133fd-9277-4805-93dc-2cb1e71695e9.html  Command line test 28f133fd-9277-4805-93dc-2cb1e71695e9.xml  Command line test 5b82448c-75a3-46f3-a046-705511258a28.html  Command line test 5b82448c-75a3-46f3-a046-705511258a28.xml  Command line test 9762e956-fa17-4ff0-a474-8c978e6ed79f.html  Command line test 9762e956-fa17-4ff0-a474-8c978e6ed79f.xml  Command line test bf179301-aade-43c0-940f-19e1fac98e8d.html  Command line test bf179301-aade-43c0-940f-19e1fac98e8d.xml  Command line test d05a2279-4659-4588-9867-79b31509d87b.html  Command line test d05a2279-4659-4588-9867-79b31509d87b.xml  Command line test e9264c27-691c-4e1a-aeb9-0143b1922caa.html  Command line test e9264c27-691c-4e1a-aeb9-0143b1922caa.xml  Command line test feb474c5-0b42-49a7-b82e-823e05341a53.html  Command line test feb474c5-0b42-49a7-b82e-823e05341a53.xml  testng-failed.xml
test-output/junitreports/: TEST-com.webapp.tests.AllTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/WEB_APP/: Command line test 28f133fd-9277-4805-93dc-2cb1e71695e9.properties  Command line test 5b82448c-75a3-46f3-a046-705511258a28.properties  Command line test bf179301-aade-43c0-940f-19e1fac98e8d.properties  Command line test d05a2279-4659-4588-9867-79b31509d87b.properties  Command line test feb474c5-0b42-49a7-b82e-823e05341a53.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
