SauceDemo_URL= https://www.saucedemo.com
BrowserType=chrome
Jsonplaceholder_post_URL= https://jsonplaceholder.typicode.com/posts
baseURI=https://gorest.co.in
token=9a43a4453c728458a50a7b7a090f16c7f9eaca4ecc40a45a48a8c6b2dd8844f1
